is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Smart_ID
build_property.ProjectDir = C:\Users\Umair\source\repos\AI-Based-Smart_ID\smart pay1\Smart-ID\Smart-ID\

[C:/Users/Umair/source/repos/AI-Based-Smart_ID/smart pay1/Smart-ID/Smart-ID/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Smart_ID.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Umair/source/repos/AI-Based-Smart_ID/smart pay1/Smart-ID/Smart-ID/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Smart_ID.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Umair/source/repos/AI-Based-Smart_ID/smart pay1/Smart-ID/Smart-ID/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Smart_ID.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Umair/source/repos/AI-Based-Smart_ID/smart pay1/Smart-ID/Smart-ID/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Smart_ID.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Umair/source/repos/AI-Based-Smart_ID/smart pay1/Smart-ID/Smart-ID/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Smart_ID.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Umair/source/repos/AI-Based-Smart_ID/smart pay1/Smart-ID/Smart-ID/Views/DashBoardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Smart_ID.Views.DashBoardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashBoardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashBoardPage.xaml
